In [2]:
print("Hello world")

Hello world

In [3]:
import pandas as pd
from datetime import datetime
task_data = pd.read_csv("C:/Users/Admin-/Downloads/Task_202502100932.csv")
task_data

,Id,jobId,name,type,createdAt,updatedAt,finishedAt,status,progress,message,weatherPath,commoditySc
0,204,222,1,NaN,2024-05-02 07:42:14.835,2024-05-02 07:42:16.435,NaN,LOADING_INPUTS,NaN,NaN,NaN,NaN
1,210,229,1,NaN,2024-05-02 14:08:26.808,2024-05-02 14:08:30.390,NaN,LOADING_INPUTS,NaN,NaN,NaN,NaN
2,211,230,1,NaN,2024-05-02 14:21:05.273,2024-05-02 14:21:10.475,NaN,LOADING_INPUTS,NaN,NaN,NaN,NaN
3,212,231,1,NaN,2024-05-02 17:50:14.590,2024-05-02 17:50:16.232,NaN,LOADING_INPUTS,NaN,NaN,NaN,NaN
4,213,232,1,NaN,2024-05-02 20:10:49.283,2024-05-02 20:10:51.012,NaN,LOADING_INPUTS,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1518,2328,1061,MEDIAN,Post-process,2025-02-06 17:20:30.747,2025-02-06 17:20:30.747,NaN,CREATED,NaN,NaN,NaN,NaN
1519,2329,1061,MAX,Post-process,2025-02-06 17:20:30.873,2025-02-06 17:20:30.873,NaN,CREATED,NaN,NaN,NaN,NaN
1520,2330,1061,MIN,Post-process,2025-02-06 17:20:30.998,2025-02-06 17:20:30.998,NaN,CREATED,NaN,NaN,NaN,NaN
1521,2331,1061,P25,Post-process,2025-02-06 17:20:31.122,2025-02-06 17:20:31.122,NaN,CREATED,NaN,NaN,NaN,NaN
1522,2332,1061,P75,Post-process,2025-02-06 17:20:31.254,2025-02-06 17:20:31.254,NaN,CREATED,NaN,NaN,NaN,NaN

In [4]:
job_data = pd.read_csv("C:/Users/Admin-/Downloads/Job_202502100932.csv")
job_data

,Id,name,nb_tasks,type,asOfDateTime,createdAt,updatedAt,finishedAt,job_status,datetimeFrom,datetimeTo,message,db_granularity
0,222,BC_Jul22_Jul23_g3_newFuelsOrigPmin,1,Backcast,NaN,2024-05-02 07:42:14.157,2024-09-30 08:31:53.346,NaN,AVAILABLE,2022-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
1,229,BC_Jul23_Jul23_g3EffCurveFullCalValJERA,1,Backcast,NaN,2024-05-02 14:08:25.862,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
2,230,BC_Jul23_Jul23_g3EffCurveMSGCalValJERA,1,Backcast,NaN,2024-05-02 14:21:03.914,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
3,231,BC_Jul23_Jul23_g3EffCurveFullFixPmin,1,Backcast,NaN,2024-05-02 17:50:13.868,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
4,232,BC_Jul22_Jul23_g3EffCurveFullFixPmin,1,Backcast,NaN,2024-05-02 20:10:48.596,2024-09-30 08:31:53.346,NaN,AVAILABLE,2022-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,1058,2024-02-06_2024-02-10_G6_20250206163753,2,Simulation,NaN,2025-02-06 16:38:00.239,2025-02-06 16:39:14.836,NaN,BATCH_SUBMITTED,2024-02-06 00:00:00.000,2024-02-10 00:00:00.000,NaN,Weekly
588,1059,2024-02-06_2024-02-10_G6_20250206163946,2,Simulation,NaN,2025-02-06 16:39:55.486,2025-02-06 16:41:08.456,NaN,BATCH_SUBMITTED,2024-02-06 00:00:00.000,2024-02-10 00:00:00.000,NaN,Weekly
589,1060,2024-02-06_2024-02-10_G6_20250206165520,2,Simulation,NaN,2025-02-06 16:55:26.249,2025-02-06 16:56:40.670,NaN,BATCH_SUBMITTED,2024-02-06 00:00:00.000,2024-02-10 00:00:00.000,NaN,Weekly
590,1061,2024-02-06_2024-02-10_G6_20250206171333,2,Simulation,NaN,2025-02-06 17:13:40.707,2025-02-07 08:21:41.006,NaN,AVAILABLE,2024-02-06 00:00:00.000,2024-02-10 00:00:00.000,NaN,Weekly
591,1062,2024-02-06_2024-02-10_G6_20250207103915,200,Simulation,NaN,2025-02-07 10:40:33.833,2025-02-07 10:40:33.833,NaN,CREATED,2024-02-06 00:00:00.000,2024-02-10 00:00:00.000,NaN,Weekly

In [5]:
fuel_data = pd.read_csv("C:/Users/Admin-/Downloads/Fuel_202502100933.csv")
fuel_data

,Id,name,subcommodity,type,calorificValue,carbonIntensity
0,25,CGC2,CGC2,LNG,1.0,0.0
1,26,CGC3,CGC3,LNG,1.0,0.0
2,27,CGC5,CGC5,LNG,1.0,0.0
3,28,MOJLC,MOJLC,LNG,1.0,0.0
4,29,MOJKM,MOJKM,LNG,1.0,0.0
5,30,MOJCOAL,MOJCOAL,COAL,1.0,0.0
6,31,MONEWC1,MONEWC1,COAL,1.0,0.0
7,32,MONEWC2,MONEWC2,COAL,1.0,0.0
8,33,MOJCC,MOJCC,OIL,1.0,0.0
9,34,MOHN2,MOHN2,OIL,1.0,0.0
10,35,YenperUSD,YenperUSD,FOREX,1.0,0.0
11,36,0,0,NUCLEAR,1.0,0.0
12,38,JKMBlendCHB,JKMBlendCHB,LNG,1.0,0.0
13,39,JKMBlendCHGK,JKMBlendCHGK,LNG,1.0,0.0
14,40,JKMBlendHOK,JKMBlendHOK,LNG,1.0,0.0
15,41,JKMBlendHRK,JKMBlendHRK,LNG,1.0,0.0
16,42,JKMBlendKAS,JKMBlendKAS,LNG,1.0,0.0
17,43,JKMBlendTYO,JKMBlendTYO,LNG,1.0,0.0
18,45,JKMBlendTOH,JKMBlendTOH,LNG,1.0,0.0
19,46,NewcastleJpTaxYenMWh,NewcastleJpTaxYenMWh,COAL,1.0,0.0
20,55,CGC,CGC,LNG,1.0,0.0
21,56,JECOAL,JECOAL,COAL,1.0,0.0
22,57,JELNG,JELNG,LNG,1.0,0.0
23,58,JECityGas,JECityGas,LNG,1.0,0.0
24,59,JWCOAL,JWCOAL,COAL,1.0,0.0
25,60,JWLNG,JWLNG,JWLNG,1.0,0.0
26,63,BlastFurnaceGas,MOJCOAL,OTHER,1.0,0.0
27,64,Coke,MOJCOAL,OTHER,1.0,0.0
28,65,JKM,JKM,LNG,1.0,0.0
29,66,BRENT,BRENT,OIL,1.0,0.0
30,68,JCC,JCC,OIL,1.0,0.0
31,69,TTF,TTF,LNG,1.0,0.0
32,70,NBP,NBP,GAS,1.0,0.0
33,71,NEWC,NEWC,COAL,1.0,0.0
34,72,HH,HH,GAS,1.0,0.0
35,73,JCOAL,JCOAL,COAL,1.0,0.0
36,75,JLC,JLC,LNG,1.0,0.0

In [6]:
fuel_price_data = pd.read_csv("C:/Users/Admin-/Downloads/FuelPrice_202502100933.csv")
fuel_price_data

                Id  taskId  fuelId                 datetime        value
0          2036555     204      25  2022-07-01 00:00:00.000  7631.171804
1          2036556     204      25  2022-07-01 01:00:00.000  7631.171804
2          2036557     204      25  2022-07-01 02:00:00.000  7631.171804
3          2036558     204      25  2022-07-01 03:00:00.000  7631.171804
4          2036559     204      25  2022-07-01 04:00:00.000  7631.171804
...            ...     ...     ...                      ...          ...
17334156  23467829    1937      34  2024-05-23 20:00:00.000  6946.410000
17334157  23467830    1937      34  2024-05-23 21:00:00.000  6946.410000
17334158  23467831    1937      34  2024-05-23 22:00:00.000  6946.410000
17334159  23467832    1937      34  2024-05-23 23:00:00.000  6946.410000
17334160  23467833    1937      34  2024-05-24 00:00:00.000  6946.410000

[17334161 rows x 5 columns]

In [7]:
# This is a head function which will print the first 5 records of the csv file.
job_data.head()

,Id,name,nb_tasks,type,asOfDateTime,createdAt,updatedAt,finishedAt,job_status,datetimeFrom,datetimeTo,message,db_granularity
0,222,BC_Jul22_Jul23_g3_newFuelsOrigPmin,1,Backcast,NaN,2024-05-02 07:42:14.157,2024-09-30 08:31:53.346,NaN,AVAILABLE,2022-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
1,229,BC_Jul23_Jul23_g3EffCurveFullCalValJERA,1,Backcast,NaN,2024-05-02 14:08:25.862,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
2,230,BC_Jul23_Jul23_g3EffCurveMSGCalValJERA,1,Backcast,NaN,2024-05-02 14:21:03.914,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
3,231,BC_Jul23_Jul23_g3EffCurveFullFixPmin,1,Backcast,NaN,2024-05-02 17:50:13.868,2024-09-30 08:31:53.346,NaN,AVAILABLE,2023-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN
4,232,BC_Jul22_Jul23_g3EffCurveFullFixPmin,1,Backcast,NaN,2024-05-02 20:10:48.596,2024-09-30 08:31:53.346,NaN,AVAILABLE,2022-07-01 00:00:00.000,2023-07-31 00:00:00.000,NaN,NaN

In [8]:
job_data.info()
# This will print the information of the csv file such as datatype and non-null count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              592 non-null    int64
 1   name            592 non-null    object
 2   nb_tasks        592 non-null    int64
 3   type            592 non-null    object
 4   asOfDateTime    0 non-null      float64
 5   createdAt       592 non-null    object
 6   updatedAt       592 non-null    object
 7   finishedAt      0 non-null      float64
 8   job_status      592 non-null    object
 9   datetimeFrom    592 non-null    object
 10  datetimeTo      592 non-null    object
 11  message         0 non-null      float64
 12  db_granularity  200 non-null    object
dtypes: float64(3), int64(2), object(8)
memory usage: 60.3+ KB

In [9]:
job_data.describe()
# This will print the useful information such as count, mean, std, min, max, etc.

                Id    nb_tasks  asOfDateTime  finishedAt  message
count   592.000000  592.000000           0.0         0.0      0.0
mean    727.599662    2.673986           NaN         NaN      NaN
std     213.099590   14.125979           NaN         NaN      NaN
min     222.000000    1.000000           NaN         NaN      NaN
25%     587.500000    1.000000           NaN         NaN      NaN
50%     745.500000    1.000000           NaN         NaN      NaN
75%     899.250000    1.000000           NaN         NaN      NaN
max    1062.000000  200.000000           NaN         NaN      NaN

In [10]:
job_data.shape
# This will print the number of rows and columns in the csv file

(592, 13)

In [11]:
job_data.isnull().sum()
# Null values in job_data

Id                  0
name                0
nb_tasks            0
type                0
asOfDateTime      592
createdAt           0
updatedAt           0
finishedAt        592
job_status          0
datetimeFrom        0
datetimeTo          0
message           592
db_granularity    392
dtype: int64

In [12]:
task_data.isnull().sum()
# Count the null values in task_data

Id                0
jobId             0
name              0
type            140
createdAt         0
updatedAt         0
finishedAt     1523
status            0
progress       1523
message        1498
weatherPath    1523
commoditySc    1523
dtype: int64

In [ ]:
user_jobid = int(input("Enter the jobid: "))

job_row = job_data.loc[job_data['Id'] == user_jobid]

jobId = job_row['Id'].values[0]

task_row = task_data.loc[task_data['jobId'] == jobId]
taskId = task_row['Id'].values[0]  

datetimeFrom = job_row['datetimeFrom'].values[0] 
datetimeTo = job_row['datetimeTo'].values[0]  

datetimeFrom = datetime.strptime(datetimeFrom, "%Y-%m-%d %H:%M:%S.%f")
datetimeTo = datetime.strptime(datetimeTo, "%Y-%m-%d %H:%M:%S.%f")

datetimeFrom_date = datetimeFrom.strftime('%Y-%m-%d')
datetimeTo_date = datetimeTo.strftime('%Y-%m-%d')

fuel_price_data['datetime'] = pd.to_datetime(fuel_price_data['datetime'], format="%Y-%m-%d %H:%M:%S.%f")
fuel_price_data['date'] = fuel_price_data['datetime'].dt.strftime('%Y-%m-%d')

user_fuel_price_data = fuel_price_data[(fuel_price_data['datetime'] >= datetimeFrom) & 
                                       (fuel_price_data['datetime'] <= datetimeTo)]

user_fuel_price_data = user_fuel_price_data[user_fuel_price_data['taskId'] == taskId]

user_fuel_price_data_group = user_fuel_price_data.groupby('fuelId').agg(
    mean_value=('value', 'mean')
)

user_fuel_price_data_group['datetimeFrom_date'] = datetimeFrom_date
user_fuel_price_data_group['datetimeTo_date'] = datetimeTo_date
user_fuel_price_data_group['taskId'] = taskId
user_fuel_price_data_group['jobId'] = jobId

fuel_data_renamed = fuel_data.rename(columns={'Id': 'fuelId', 'name': 'fuel_name'})

user_fuel_price_data_group = user_fuel_price_data_group.merge(fuel_data_renamed[['fuelId', 'fuel_name']], 
                                                              on='fuelId', 
                                                              how='left')

user_fuel_price_data_group = user_fuel_price_data_group.drop(columns=['fuelId'])

user_fuel_price_data_group.to_excel('user_fuel_price_data_group.xlsx', index=False)

user_fuel_price_data_group

      mean_value datetimeFrom_date datetimeTo_date  taskId  jobId  fuel_name
0    8293.044374        2022-07-01      2023-07-31     204    222       CGC2
1    8293.044374        2022-07-01      2023-07-31     204    222       CGC3
2    8293.044374        2022-07-01      2023-07-31     204    222       CGC5
3    8153.023387        2022-07-01      2023-07-31     204    222      MOJLC
4   12322.888736        2022-07-01      2023-07-31     204    222      MOJKM
5    7251.378884        2022-07-01      2023-07-31     204    222    MOJCOAL
6    7463.965005        2022-07-01      2023-07-31     204    222    MONEWC1
7    6984.425283        2022-07-01      2023-07-31     204    222    MONEWC2
8    8400.202299        2022-07-01      2023-07-31     204    222      MOJCC
9   10023.038082        2022-07-01      2023-07-31     204    222      MOHN2
10    137.482653        2022-07-01      2023-07-31     204    222  YenperUSD

In [ ]:
def process_fuel_price_data(job_data, task_data, fuel_price_data, fuel_data, output_file):
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
        for user_jobid in job_data['Id'].unique():
            job_row = job_data.loc[job_data['Id'] == user_jobid]
            jobId = job_row['Id'].values[0]
            
            task_row = task_data.loc[task_data['jobId'] == jobId]
            taskId = task_row['Id'].values[0]
            
            datetimeFrom = job_row['datetimeFrom'].values[0]
            datetimeTo = job_row['datetimeTo'].values[0]
            datetimeFrom = datetime.strptime(datetimeFrom, "%Y-%m-%d %H:%M:%S.%f")
            datetimeTo = datetime.strptime(datetimeTo, "%Y-%m-%d %H:%M:%S.%f")

            datetimeFrom_date = datetimeFrom.strftime('%Y-%m-%d')
            datetimeTo_date = datetimeTo.strftime('%Y-%m-%d')

            fuel_price_data['datetime'] = pd.to_datetime(fuel_price_data['datetime'], format="%Y-%m-%d %H:%M:%S.%f")
            fuel_price_data['date'] = fuel_price_data['datetime'].dt.strftime('%Y-%m-%d')
            
            user_fuel_price_data = fuel_price_data[(fuel_price_data['datetime'] >= datetimeFrom) & 
                                                   (fuel_price_data['datetime'] <= datetimeTo)]
            
            user_fuel_price_data = user_fuel_price_data[user_fuel_price_data['taskId'] == taskId]
            
            user_fuel_price_data_group = user_fuel_price_data.groupby('fuelId').agg(
                mean_value=('value', 'mean')
            )
            
            user_fuel_price_data_group['datetimeFrom_date'] = datetimeFrom_date
            user_fuel_price_data_group['datetimeTo_date'] = datetimeTo_date
            user_fuel_price_data_group['taskId'] = taskId
            user_fuel_price_data_group['jobId'] = jobId
            
            fuel_data_renamed = fuel_data.rename(columns={'Id': 'fuelId', 'name': 'fuel_name'})
            user_fuel_price_data_group = user_fuel_price_data_group.merge(fuel_data_renamed[['fuelId', 'fuel_name']], 
                                                                          on='fuelId', 
                                                                          how='left')
            
            user_fuel_price_data_group = user_fuel_price_data_group.drop(columns=['fuelId'])

            sheet_name = f'Job_{jobId}'  # Sheet name for each jobId
            user_fuel_price_data_group.to_excel(writer, sheet_name=sheet_name, index=False)
        
        writer.save()


output_file = 'user_fuel_price_data_all_jobs.xlsx'

process_fuel_price_data(job_data, task_data, fuel_price_data, fuel_data, output_file)

print(f"Data successfully written to {output_file}")

IndexError: index 0 is out of bounds for axis 0 with size 0